Ігрове поле:
   a  b  c  d  e  f  g  h  i
1  x  x  x  x  .  x  x  x  x
2  x  x  x  x  .  x  x  x  .
3  .  .  x  x  .  x  x  .  .
4  .  .  .  x  x  x  .  .  .
5  .  .  .  .  .  .  .  .  .
6  .  .  .  o  o  o  .  .  .
7  .  .  o  o  .  o  o  .  .
8  .  o  o  o  .  o  o  o  .
9  o  o  o  o  .  o  o  o  o
------------
//
//
Хрестики виграли!
Це була крута гра. Приходьте ще!

Process finished with exit code 0

Хрестики, ваш хід!
Введіть координати: h2

Ігрове поле:
   a  b  c  d  e  f  g  h  i
1  x  x  x  .  .  .  x  x  x
2  x  x  .  .  .  .  .  x  x
3  x  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .  o
8  o  .  .  .  .  .  .  o  o
9  o  o  o  .  .  .  o  o  o
------------
11
11
Хрестики виграли!
Це була крута гра. Приходьте ще!

Process finished with exit code 0
